type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Mapa Da Sala
meta:
  id: wrk_8bb39ccf14234a3cb04b8f6a90a887bf
  created: 1773744622309
  modified: 1773744673156
  description: ""
collection:
  - name: Sala
    meta:
      id: fld_b993366095be46baa18be6b8a89b04ac
      created: 1773744714076
      modified: 1775514255796
      sortKey: -1773744714076
      description: ""
    children:
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Sala/inserir
        name: inserir
        meta:
          id: req_56f456fa576a4ff39144d68501ec94dd
          created: 1773744726607
          modified: 1779227800263
          isPrivate: false
          description: ""
          sortKey: -1774892765156
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"codigo" : "1",
            	"descricao" : "5",
            	"andar" : "2",
            	"capacidade" : "500"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Sala/consultar
        name: consultar
        meta:
          id: req_b32c89b17930422e8f5645c841260bc9
          created: 1774881287114
          modified: 1775514327831
          isPrivate: false
          description: ""
          sortKey: -1774892765106
        method: GET
        body:
          mimeType: application/json
          text: |-
            {
            	"codigo" : "17",
            	"descricao" : "",
            	"andar" : "",
            	"capacidade" : ""
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Sala/desativar
        name: desativar
        meta:
          id: req_43c203f43a994575b0f925880ed464e1
          created: 1774892765056
          modified: 1774892858474
          isPrivate: false
          description: ""
          sortKey: -1774892765056
        method: DELETE
        body:
          mimeType: application/json
          text: |-
            {
            	"codigo" : "15"	
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Sala/alterar
        name: alterar
        meta:
          id: req_7077aed8543d47c3a02e300ccbfd0e80
          created: 1775514301925
          modified: 1775514329308
          isPrivate: false
          description: ""
          sortKey: -1774892765081
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"codigo" : "17",
            	"descricao" : "ss",
            	"andar" : "",
            	"capacidade" : ""
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Horário
    meta:
      id: fld_c209b868a198466e8619f0cbe0c4320f
      created: 1775514272112
      modified: 1775514272112
      sortKey: -1775514272112
      description: ""
    children:
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Horario/alterar
        name: alterar
        meta:
          id: req_e8fb73a1f9d44fae89bf5a9e4dea64af
          created: 1774892039652
          modified: 1775598041695
          isPrivate: false
          description: ""
          sortKey: -1775514296525
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"codigo" : "10",
            	"descricao" : "dsd",
            	"horaInicial" : "",
            	"horaFinal" : ""
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Horario/desativar
        name: desativar
        meta:
          id: req_143e4dc35c234d579bbdb4e69787a77a
          created: 1775514286578
          modified: 1775598050052
          isPrivate: false
          description: ""
          sortKey: -1775514296425
        method: DELETE
        body:
          mimeType: application/json
          text: |-
            {
            	"codigo" : "10"	
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Horario/consultar
        name: consultar
        meta:
          id: req_f0876e88daae48a0a1382ee6d638f01f
          created: 1775514311774
          modified: 1779228784188
          isPrivate: false
          description: ""
          sortKey: -1775514296625
        method: GET
        body:
          mimeType: application/json
          text: |-
            {
            	"codigo" : "",
            	"descricao" : "",
            	"horaInicial" : "",
            	"horaFinal" : ""
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Horario/inserir
        name: inserir
        meta:
          id: req_b9da7a0318134d5890291dcb08259564
          created: 1775514318813
          modified: 1779228772171
          isPrivate: false
          description: ""
          sortKey: -1775514296725
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"descricao" : "manha",
            	"horaInicial" : "08:00",
            	"horaFinal" : "10:00"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Professor
    meta:
      id: fld_8536272a9f08466299f3f8a0d3c3dbf9
      created: 1779225906381
      modified: 1779226221471
      sortKey: -1779225906381
      description: ""
    children:
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Professor/inserir
        name: inserir
        meta:
          id: req_98651d4b01354a5984d688111d76552f
          created: 1779225915916
          modified: 1779226194186
          isPrivate: false
          description: ""
          sortKey: -1779225915916
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"nome" : "oi",
              "cpf" : "03585649645",
              "tipo" : "opa"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Professor/consultar
        name: consultar
        meta:
          id: req_4c1bcc2c701e44febe923c513c3b4b76
          created: 1779226024925
          modified: 1779226187089
          isPrivate: false
          description: ""
          sortKey: -1779226024925
        method: GET
        body:
          mimeType: application/json
          text: |-
            {
            	"codigo" : "",
            	"nome" : "",
              "cpf" : "",
              "tipo" : ""
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Professor/alterar
        name: alterar
        meta:
          id: req_7861963b83744039be1f78d467ea0c97
          created: 1779226112617
          modified: 1779226178132
          isPrivate: false
          description: ""
          sortKey: -1779226112617
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"codigo" : "7",
            	"nome" : "Maria",
              "cpf" : "",
              "tipo" : ""
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Professor/desativar
        name: desativar
        meta:
          id: req_67ec8b890e04435ba29599f756604eb2
          created: 1779226199669
          modified: 1779229577610
          isPrivate: false
          description: ""
          sortKey: -1779226199669
        method: DELETE
        body:
          mimeType: application/json
          text: |-
            {
            	"codigo" : "7"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Usuario
    meta:
      id: fld_6be61df5a7fc4ac0862aaa2b9cf2e424
      created: 1779226266935
      modified: 1779226266935
      sortKey: -1778885486670.5
      description: ""
    children:
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Usuario/consultar
        name: consultar
        meta:
          id: req_4b117c983db141df87f5a7269fab0fa3
          created: 1779226266935
          modified: 1779227656984
          isPrivate: false
          description: ""
          sortKey: -1779226024925
        method: GET
        body:
          mimeType: application/json
          text: |-
            {
                "nome": "",
                "email": "",
                "usuario": ""
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Usuario/desativar
        name: desativar
        meta:
          id: req_aac5eac24bef49ed98b32eb5ac7baeee
          created: 1779226266935
          modified: 1779227539395
          isPrivate: false
          description: ""
          sortKey: -1779226199669
        method: DELETE
        body:
          mimeType: application/json
          text: |-
            {
                "idUsuario": 1
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Usuario/inserir
        name: inserir
        meta:
          id: req_f5c88badad364f30b9c8f5b7478cc695
          created: 1779226266935
          modified: 1779227670153
          isPrivate: false
          description: ""
          sortKey: -1779225915916
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
                "nome": "Madria",
                "email": "maria@gmdail.com",
                "usuario": "odi",
                "senha": "123"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Usuario/alterar
        name: alterar
        meta:
          id: req_f68d745610a44909b9e5f20c8dd959d2
          created: 1779226266935
          modified: 1779227619344
          isPrivate: false
          description: ""
          sortKey: -1779226112617
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
                "idUsuario": 4,
                "nome": "Jorgin",
                "email": "",
                "senha": ""
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Usuario/logar
        name: logar
        meta:
          id: req_d3a6fa49d46644daa4b99371bab3d6a4
          created: 1779227397199
          modified: 1779227472331
          isPrivate: false
          description: ""
          sortKey: -1779227397199
        method: GET
        body:
          mimeType: application/json
          text: |-
            {
                "usuario": "oi",
                "senha": "123"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Mapa
    meta:
      id: fld_115b9c809cec43ce96c4c8ec9057633f
      created: 1779226287793
      modified: 1779226287793
      sortKey: -1779055696525.75
      description: ""
    children:
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Mapa/alterar
        name: alterar
        meta:
          id: req_66816c657279483f8a380c0024aee600
          created: 1779226287793
          modified: 1779229074867
          isPrivate: false
          description: ""
          sortKey: -1779226112617
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
                "codigo": "1",
                "dataReserva": "2025-15-2",
                "codSala": "2",
                "codHorario": "",
                "codTurma": "",
                "codProfessor": ""
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Mapa/desativar
        name: desativar
        meta:
          id: req_9646d02b4f0e407aab396ae2daad353e
          created: 1779226287793
          modified: 1779227700827
          isPrivate: false
          description: ""
          sortKey: -1779226199669
        method: DELETE
        body:
          mimeType: application/json
          text: |-
            {
            	"codigo" : "7"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Mapa/inserir
        name: inserir
        meta:
          id: req_e26afaf174d44f5b96e7d67484ad09e2
          created: 1779226287793
          modified: 1779228807383
          isPrivate: false
          description: ""
          sortKey: -1779225915916
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
                "dataReserva": "2026-04-25",
                "codSala": 1,
                "codHorario": 12,
                "codTurma": 1,
                "codProfessor": 1
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Mapa/consultar
        name: consultar
        meta:
          id: req_e7a5c106a7254eadb8fe36d839239523
          created: 1779226287793
          modified: 1779228556475
          isPrivate: false
          description: ""
          sortKey: -1779226024925
        method: GET
        body:
          mimeType: application/json
          text: |-
            {
                "codigo": "",
                "dataReserva": "",
                "codSala": "",
                "codHorario": "",
                "codTurma": "",
                "codProfessor": ""
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Turma
    meta:
      id: fld_6c004bbbb91d4265a39bb3bf7915eb0a
      created: 1779226301941
      modified: 1779226301941
      sortKey: -1779140801453.375
      description: ""
    children:
      - url: "http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Turma/consul\
          tar "
        name: consultar
        meta:
          id: req_01897e1929b34f618e3b68ce71d7ab70
          created: 1779226301941
          modified: 1779226790198
          isPrivate: false
          description: ""
          sortKey: -1779226024925
        method: GET
        body:
          mimeType: application/json
          text: |-
            {
            	"codigo" : "",
            	"descricao" : "",
            	"capacidade" : "",
            	"dataInicio" : ""
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Turma/desativar
        name: desativar
        meta:
          id: req_022c5076e65d4304a15f84ba075298e6
          created: 1779226301941
          modified: 1779227333296
          isPrivate: false
          description: ""
          sortKey: -1779226199669
        method: DELETE
        body:
          mimeType: application/json
          text: |-
            {
            	"codigo" : "7"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Turma/alterar
        name: alterar
        meta:
          id: req_8f327ec29724488184a747c50081700f
          created: 1779226301941
          modified: 1779227295523
          isPrivate: false
          description: ""
          sortKey: -1779226112617
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"codigo" : "2",
            	"descricao" : "dss",
            	"capacidade" : "",
            	"dataInicio" : ""
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost/DesenvolvimentoParaServidores/AtividadeMapa/Turma/inserir
        name: inserir
        meta:
          id: req_9a30176ba283427ab9737ea93136fced
          created: 1779226301941
          modified: 1779226738597
          isPrivate: false
          description: ""
          sortKey: -1779225915916
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"descricao" : "opa",
            	"capacidade" : "1",
            	"dataInicio" : "2026-05-12"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_b8d47d1d62663e6ba2bfd5173f439ae67ef682a9
    created: 1773744622313
    modified: 1773744622313
environments:
  name: Base Environment
  meta:
    id: env_b8d47d1d62663e6ba2bfd5173f439ae67ef682a9
    created: 1773744622311
    modified: 1773744622311
    isPrivate: false
